apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    sourceCompatibility = 1.6
		targetCompatibility = 1.6
}
compileTestJava {
    sourceCompatibility = 1.8
		targetCompatibility = 1.8
}

buildscript {
  repositories {
    jcenter()
    maven {
      url = "https://clojars.org/repo/"
    }
  }
}

repositories {
  jcenter()
  maven {
    url 'https://oss.sonatype.org/content/groups/public'
  }
}

dependencies {
  compile group: 'io.reactivex', name: 'rxjava', version: '1.1.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  testCompile group: 'junit', name: 'junit-dep', version: '4.11'
}

sourceSets {
  main {
	  java {
      srcDir 'src/main/java'
	  }
	  resources {
      srcDir 'src/main/resources'
	  }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar
	//, javadocJar
}


eclipse {
    classpath {
        downloadSources = true
    }
}

test {
  systemProperties 'property': 'value'
  testLogging {
        events "passed", "skipped", "failed"
  }
}

